<!DOCTYPE html><html lang="js"><head>
  <meta charset="utf-8">
  <title>NumberGuesserExtension</title>
  <base href="https://shunya9811.github.io/Number-guesser-extension/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{margin:0;background-image:url(https://cdn.stocksnap.io/img-thumbs/960w/lucky-dice_X8CPTKKQEX.jpg);background-repeat:no-repeat;background-size:cover;background-position:center 8%}</style><link rel="stylesheet" href="styles.b3cfb755c679ba66.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.b3cfb755c679ba66.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.0370d6c284d695eb.js" type="module"></script><script src="polyfills.6b0a87b7d100647f.js" type="module"></script><script src="main.0438098e5c2f1543.js" type="module"></script>

</body></html>